#spring.datasource.url= jdbc:sqlserver://localhost;databaseName=eric
#spring.datasource.username= SA
#spring.datasource.password= Baobao2007$

datasource.eric.jdbcUrl=jdbc:sqlserver://localhost:1433;databaseName=eric
datasource.eric.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.eric.username=SA
datasource.eric.password=Baobao2007$

